(connect "system:capture_1" "ecasignalview:in_1")
(connect "system:capture_2" "ecasignalview:in_2")
(connect "system:capture_1" "darkice-[1-9].*:left")
(connect "system:capture_2" "darkice-[1-9].*:right")
(connect "flujos-niveles:monitor_1" "darkice-[1-9].*:left")
(connect "flujos-niveles:monitor_2" "darkice-[1-9].*:right")
(connect "flujos-niveles:meter_1" "MPD:left")
(connect "flujos-niveles:meter_2" "MPD:right")
(connect "MPD:left" "system:playback_1")
(connect "MPD:right" "system:playback_2)
(connect "MPD:left" "darkice-[1-9].*:left")
(connect "MPD:left" "sysrec:left")
(connect "MPD:right" "sysrec:right")
(connect "system:capture_1" "sysrec:left")
(connect "system:capture_2" "sysrec:right")
