(connect "jackEQ:a.master-L" "system:playback_1")
(connect "jackEQ:a.master-R" "system:playback_2)
(connect "jackEQ:a.master-L" "darkice-[1-9].*:left")
(connect "jackEQ:a.master-R" "darkice-[1-9].*:right")
(connect "system:capture_1" "darkice-[1-9].*:left")
(connect "system:capture_2" "darkice-[1-9].*:right")
(connect "system:capture_1" "ecasignalview:in_1")
(connect "system:capture_2" "ecasignalview:in_2")
(connect "flujos-niveles:monitor_1" "darkice-[1-9].*:left")
(connect "flujos-niveles:monitor_2" "darkice-[1-9].*:right")
(connect "flujos-niveles:meter_1" "MPD:left")
(connect "flujos-niveles:meter_2" "MPD:right")
(connect "MPD:left" "system:playback_1")
(connect "MPD:right" "system:playback_2)
(connect "MPD:left" "jackEQ:c.3-in-L")
(connect "MPD:right" "jackEQ:c.3-in-R")
(connect "MPD:left" "darkice-[1-9].*:left")
(connect "MPD:right" "darkice-[1-9].*:right")
(connect "jack_rack_[1-9].*:out_1" "system:playback_1")
(connect "jack_rack_[1-9].*:out_2" "system:playback_2")
(connect "jack_rack_[1-9].*:out_1" "darkice-[1-9].*:left")
(connect "jack_rack_[1-9].*:out_2" "darkice-[1-9].*:right")
(connect "jack_rack_[1-9].*:out_1" "jackrec:input1")
(connect "jack_rack_[1-9].*:out_2" "jackrec:input2")
(connect "system:capture_1" "jackrec:input1")
(connect "system:capture_2" "jackrec:input2")
